# This is an example .env file.
# To run this project, please copy this file to a new file named `.env`
# and fill in the values below.
# If running in vs code, run  pip install cryptography 
# To get a valid Fernet key, you can run `python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"`
AIRFLOW_VAR_FERNET_KEY=YOUR_FERNET_KEY_HERE

# The Airflow Secret Key. It should be a random string.
AIRFLOW__WEBSERVER__SECRET_KEY=YOUR_AIRFLOW_SECRET_KEY_HERE

# Your stock API key for the DAGs.
AIRFLOW_VAR_STOCK_API_KEY=YOUR_STOCK_API_KEY_HERE
